#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=809
editor.fx.0.x=2686
editor.fx.0.y=215
objectbench.height=89
objectbench.width=753
package.divider.horizontal=0.6
package.divider.vertical=0.8014792899408284
package.editor.height=380
package.editor.width=665
package.editor.x=2253
package.editor.y=342
package.frame.height=566
package.frame.width=786
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WrongAnswers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
